uiName=publisher
uiEmail=name@publisher.com
name=publisher1
email=name1@publisher.com
adminEmail=admin@example.com
adminPassword=password
baseUri=http://localhost:3000/
newPublisher=admin/api/resources/Publisher/actions/new
newPost=admin/api/resources/Post/actions/new
postTitle=Post